* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body{
	/* background: #4980e4; */
}

/*
*
*    ALL
*
*/
.title{
    font-size: 3rem;
    font-weight: bold;
    cursor: default;
    color: #0F0916;
}

.subtitle{
    cursor: default;
    color: #adb5bd;
    text-transform: uppercase;
}

.btn-custom-1{
    padding: 0.5rem 2rem;
    color: #00B0FF;
    border: 1px solid #00B0FF;
    background: none;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

/*
*
*    SECTION 1
*
*/

#section-1{
    background-color: rgba(0, 176, 255, 0.2);
}

.left-col{
    border-left: 5px solid #00B0FF;
}

.right-col img{
    width: 100%;
}

/*
*
*    SECTION 2
*
*/
#section-2{
    
}

.card-title{
    color: black;
}

.card-title:hover{
    color: #00B0FF;
    transition: 0.3s all ease;
}

/*
*
*    SECTION 3
*
*/

#section-3{
    
}

/*
*
*    SECTION 4
*
*/
#section-4{
    background: whitesmoke;
}

/*
*
* SWIPER
*
*/

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}